JOB_ENABLED=true
JOB_NOTIFY_LEVEL_EMAIL=false
JOB_NOTIFY_LEVEL_NETSEND=false
JOB_NOTIFY_LEVEL_PAGE=false
JOB_DELETE_LEVEL=false
JOB_OWNER_LOGIN_NAME=schematic
JOB_SCHEDULE_ENABLED=true
JOB_SCHEDULE_FREQ_TYPE=4
JOB_SCHEDULE_FREQ_INTERVAL=1
JOB_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB_SCHEDULE_ACTIVE_START_DATE=20181010
JOB_SCHEDULE_ACTIVE_END_DATE=99991231
JOB_SCHEDULE_ACTIVE_START_TIME=110000
JOB_SCHEDULE_ACTIVE_END_TIME=235959JOB1_ENABLED=false
JOB1_NOTIFY_LEVEL_EMAIL=false
JOB1_NOTIFY_LEVEL_NETSEND=false
JOB1_NOTIFY_LEVEL_PAGE=false
JOB1_DELETE_LEVEL=false
JOB1_OWNER_LOGIN_NAME=schematic
JOB1_SCHEDULE_ENABLED=true
JOB1_SCHEDULE_FREQ_TYPE=4
JOB1_SCHEDULE_FREQ_INTERVAL=1
JOB1_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB1_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB1_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB1_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB1_SCHEDULE_ACTIVE_START_DATE=20181010
JOB1_SCHEDULE_ACTIVE_END_DATE=99991231
JOB1_SCHEDULE_ACTIVE_START_TIME=131300
JOB1_SCHEDULE_ACTIVE_END_TIME=235959JOB2_ENABLED=false
JOB2_NOTIFY_LEVEL_EMAIL=false
JOB2_NOTIFY_LEVEL_NETSEND=false
JOB2_NOTIFY_LEVEL_PAGE=false
JOB2_DELETE_LEVEL=false
JOB2_OWNER_LOGIN_NAME=schematic
JOB2_SCHEDULE_ENABLED=true
JOB2_SCHEDULE_FREQ_TYPE=4
JOB2_SCHEDULE_FREQ_INTERVAL=1
JOB2_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB2_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB2_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB2_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB2_SCHEDULE_ACTIVE_START_DATE=20181010
JOB2_SCHEDULE_ACTIVE_END_DATE=99991231
JOB2_SCHEDULE_ACTIVE_START_TIME=141400
JOB2_SCHEDULE_ACTIVE_END_TIME=235959