JOB1_ENABLED=false
JOB1_NOTIFY_LEVEL_EMAIL=false
JOB1_NOTIFY_LEVEL_NETSEND=false
JOB1_NOTIFY_LEVEL_PAGE=false
JOB1_DELETE_LEVEL=false
JOB1_OWNER_LOGIN_NAME=schematic
JOB1_SCHEDULE_ENABLED=true
JOB1_SCHEDULE_FREQ_TYPE=4
JOB1_SCHEDULE_FREQ_INTERVAL=1
JOB1_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB1_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB1_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB1_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB1_SCHEDULE_ACTIVE_START_DATE=20181010
JOB1_SCHEDULE_ACTIVE_END_DATE=99991231
JOB1_SCHEDULE_ACTIVE_START_TIME=131300
JOB1_SCHEDULE_ACTIVE_END_TIME=235959